@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
}

.header-nav {
  width: 100%;
  height: 100px;
  background-color: rgba(0, 0, 255, 0.959);
}

.select_opt {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
  border-radius: 2px;
  height: 30px;
}

.select_opt:focus {
  border: none;
  box-shadow: none;
}

.btnnxt {
  background: #2c20c9;
    color: antiquewhite;
    padding: 6px 15px;
    font-size: 14px;
    border-radius: 5px;
    text-transform: capitalize;
}

.btn-flx {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mt-3 {
  margin-top: 20px;
}

tr > td {
  font-size: 15px;
  font-weight: 400;
}

.select-user {
  width: 98%;
  background-color: #2c20c9;
  margin: 10px auto;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
}

.select-user h3 {
  color: #fff;
}

.width_100 {
  width: 100%;
}

.message {
  background: #b0cee9;
  color: blue;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.tbl_width{
  width: 100%;
}
.txt-cnt{
  text-align: center;
}